<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/musicListFragment"
    android:background="@color/black"
    tools:context=".fragments.MusicList">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleViewF1"
        />

    <!-- Mini Player -->
    <LinearLayout
        android:id="@+id/miniPlayer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:backgroundTint="@color/green"
        android:visibility="invisible"
        android:background="#DDDDDD"
        android:padding="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/miniArt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/miniTitle"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:focusedByDefault="true"
                android:textIsSelectable="true"
                android:marqueeRepeatLimit="marquee_forever"


                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />

            <TextView
                android:id="@+id/miniArtist"
                android:text="Artist"
                android:textSize="14sp"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
        </LinearLayout>

        <ImageButton
            android:id="@+id/miniPlayBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_pause_circle_24" />
    </LinearLayout>


</FrameLayout>